spring.application.name=Java5-DivineShop
server.port=9999

#  Connection url for the database
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=Java5_DivineShop;encrypt=false;trustServerCertificate=true;
logging.level.org.springframework.jdbc.core=trace

# MYSQL username and password
spring.datasource.username = sa
spring.datasource.password = root